<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    .container {
        position: relative;
        width: 100%;
    }
    .left {
        position: relative;
        left: 10px;
        width: 880px;
    }
    .pos_justify {
        position: relative;
        text-align: justify;
        left: 10px;
        width: 880px;
    }
    a:link {
        color: blue;
    }
    a:visited {
        color: purple;
    }
    .pos_right {
        position: relative;
        left: 10px;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="css/WesleyStyleSheet.css">
</head>
<body>
        <!-- Images Header -->
        <header>
            <!-- Images -->
            <div id="images">
                <p class="pos_right" style='margin-right:2.25pt'>
                    <span style='color: windowtext; text-decoration: none'>
                        <img src="images/church.jpg" alt="church.jpg" style="width:384px;height:288px;border:0">
                    </span>
                    <span>
                        <img src="images/anicross.gif" alt="anicross.gif" style="width:221px;height:291px;border:0">
                    </span>
                </p>
            </div>
        </header>

        <!-- Menu header -->
        <header>
            <p>
                <iframe src="menu.html" style="width:890px;height:90px;border:0"></iframe>
            </p>
        </header>
   
</body>
</html>





 