<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/WesleyStyleSheet.css">
        <style type="text/css">
        table {
        margin: 0;
        padding: 0;
        border: 0;
        }
        /*
        .container {
        position: relative;
        width: 100%;
        }*/
        .left {
        position: relative;
        left: 10px;
        width: 700px;
        }
        .pos_justify {
        position: relative;
        text-align: justify;
        left: 10px;
        width: 600px;
        }
        /*   a:link {
        color: blue;
        }
        a:visited {
        color: purple;
        }  */
        .pos_right {
        position: relative;
        left: 10px;
        }
        .menu{
        background:#B3B6C9;
        width: 70%;
        border:0px;
        }
        </style>
    </head>
    <body class="container">
        
        <table style="background: #B3B6C9;width:600px;height:110px;border:0">
            <tr >
                <td >
                    <p class="left">
                        <a href="index.html" target="_top">HOME </a> &nbsp | &nbsp
                        <a href="sundaymorning.html" target="_top">SUNDAY MORNING</a> &nbsp | &nbsp
                        <a href="directions.html" target="_top">DIRECTIONS</a> &nbsp | &nbsp
                        <a href="missions.html" target="_top">MISSIONS</a> &nbsp | &nbsp
                        <a href="calendar.html " target="_top">CALENDAR</a> &nbsp | &nbsp
                        <a href="contact.html" target="_top">CONTACT</a> &nbsp
                        
                    </p>
                    <p class="left">
                        <a href="whoweare.html" target="_top">WHO WE ARE</a> &nbsp | &nbsp
                        <a href="staff.html" target="_top">STAFF</a> &nbsp | &nbsp
                        <a href="history.html" target="_top">HISTORY</a> &nbsp | &nbsp
                        <a href="playschool.html" target="_top">PLAYSCHOOL</a> &nbsp | &nbsp
                        <a href="umwomen.html" target="_top">UNITED METHODIST WOMEN</a>
                        
                    </p>
                </td>
            </tr>
        </table>
        <div class="row menu">
            <div class="col-sm-9">
                <p>
                    <ul class="nav nav-pills" role="tablist">
                        <li role="presentation"><a href="index.html" target="_top">HOME </a></li>
                        <li role="presentation"><a href="sundaymorning.html" target="_top">SUNDAY MORNING</a></li>
                        <li role="presentation"><a href="directions.html" target="_top">DIRECTIONS</a> </li>
                        <li role="presentation"><a href="missions.html" target="_top">MISSIONS</a> </li>
                        <li role="presentation"><a href="calendar.html " target="_top">CALENDAR</a> </li>
                        <li role="presentation"><a href="contact.html" target="_top">CONTACT</a> </li>
                    </ul>
                    
                </p>
                <p>
                    <ul class="=nav nav-pills" role="tablist">
                        <li role="presentation"><a href="whoweare.html" target="_top">WHO WE ARE</a> </li>
                        <li role="presentation"><a href="staff.html" target="_top">STAFF</a> </li>
                        <li role="presentation"><a href="history.html" target="_top">HISTORY</a> </li>
                        <li role="presentation"><a href="playschool.html" target="_top">PLAYSCHOOL</a> </li>
                        <li role="presentation"><a href="umwomen.html" target="_top">UNITED METHODIST WOMEN</a></li>
                    </ul>
                    
                </p>
            </ul>
            
        </div>
    </div>
    
</body>
</html>